00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
00000084 T __bad_interrupt
00000084 W __vector_1
00000084 W __vector_10
00000084 W __vector_11
00000084 W __vector_12
00000084 W __vector_13
00000084 W __vector_14
00000084 W __vector_15
00000084 W __vector_16
00000084 W __vector_17
00000084 W __vector_18
00000084 W __vector_19
00000084 W __vector_2
00000084 W __vector_20
00000084 W __vector_21
00000084 W __vector_22
00000084 W __vector_23
00000084 W __vector_24
00000084 W __vector_25
00000084 W __vector_26
00000084 W __vector_27
00000084 W __vector_3
00000084 W __vector_4
00000084 W __vector_5
00000084 W __vector_6
00000084 W __vector_7
00000084 W __vector_8
00000084 W __vector_9
00000088 T main
000000a6 T _exit
000000a6 W exit
000000a8 t __stop_program
000000aa A __data_load_end
000000aa A __data_load_start
000000aa T _etext
000010ff W __stack
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
